/* -+-+-+- break.script -+-+-+- */
// Finds vulnerabilities and breaks target

/* ----- Variables ----- */
var target = args[0];
var ports = args[1];
var programs = ["BruteSSH.exe", "FTPCrack.exe", "relaySMTP.exe", "HTTPWorm.exe", "SQLInject.exe"];

/* -----Settings ----- */
// Show window 
tail();
// Disable logging
disableLog("ALL");

/* ----- Main ----- */
print("------ break.script -------------------------------");

//Run scripts as needed
print("-- " + target + " - Breaking server with " + ports + " ports needed");
if (ports >= 1) {
	print("--- Breaking port-1 - bruteSSH");
	brutessh(target);
}
if (ports >= 2) {
	print("--- Breaking port-2 - ftpCrack");
	ftpcrack(target);
}
if (ports >= 3) {
	print("--- Breaking port-3 - relaySMTP");
	relaysmtp(target);
}
if (ports >= 4) {
	print("--- Breaking port-4 - httpWorm");
	httpworm(target);
}
if (ports >= 5) {
	print("--- Breaking port-5 - SQLInject");
	sqlinject(target);
}

// Nuke target
print("--- " + target + " - BROKEN - Nuking");
if (nuke(target)) {
	print("---- " + target + " - is now p0wned");
	alert(target + " - is now p0wned");
} else {
	alert("ERROR - " + target + " was not broken");
}

print("---------------- break DONE! ----------------------");