var target = args[0];
var moneyThresh = getServerMaxMoney(target) * 0.75;
var securityThresh = getServerMinSecurityLevel(target) + 5;
var ctr = 0;
var ctrRun = 0;
//Clears out some logs
disableLog("ALL");
clearLog();
//print("------------------------------- Hack - Start ---");
while (true) {
	print("--- Attack routine " + ctr + " initiated --- ")
	while (hasRootAccess(target) === false) {
		print("Server locked... waiting... ")
		sleep(10000);
	}
	var security = getServerSecurityLevel(target);
	var money = getServerMoneyAvailable(target);
	//Fix this rounding
	//money = money.toFixed(0);
	//security = security.toFixed(0);
	print(target + " Security:" + security + " Cash:" + money)
	if (security > securityThresh) {
		// If the server's security level is above our threshold, weaken it
		print("-- Too secure. Weakening… ");
		weaken(target);
	} else if (money < moneyThresh) {
		// If the server's money is less than our threshold, grow it
		print("-- Not Enough cash. Growing… ");
		grow(target);
	} else {
		// Otherwise, hack it
		print(target + "-- Hacking… ");
		//On first run: notify
		if (ctrRun === 0) {
			//alert("--- " + target + " broken - " + getHostname() + " attacking... ---");
			ctrRun++;
		}
		hack(target);
	}
	ctr++;
	clearLog();
}
alert(target + " - Hacking script has ended. ERROR");
print("------------------------------- Hack - End ---");