/* -+-+-+- initscan.script -+-+-+- */
// Initial scan of all servers and start of attacks

/* ----- Variables ----- */
var serverList = [];
var weakServerList = [];
var scriptsOwned = 0;
var programs = ["BruteSSH.exe", "FTPCrack.exe", "relaySMTP.exe", "HTTPWorm.exe", "SQLInject.exe"];

/* -----Settings ----- */
// Show window 
tail();
// Disable logging
disableLog("ALL");
// Directory for the scan txt files
var directory = "/mk1/scan/";
// Starting best server (n00dles is fast: good for hack exp.)
var bestServer = "n00dles";
// Starting point for the ram servers will be purchased/updgraded to
var startingRam = "8";


/* ----- Main ----- */
print("------ initscan.script ----------------------------");

// Deleting all /scan/ files
var arr = ls(getHostname(), "/scan/");
print("-- Deleting " + arr.length + " files");
for (var z in arr) {
	if (rm(arr[z]))
		print("--- Deleted: " + arr[z]);
	else
		print("--- Error deleting: " + arr[z]);
}
print("---- Done deleting files");

// Create default target and ram file
print("-- Writing default target and ram files");
write(directory + "target.txt", bestServer, "w");
write(directory + "ram.txt", startingRam, "w");

//Find how many scripts I own
print("-- Listing attack scripts");
for (z = 0; z < programs.length; ++z) {
	if (fileExists(programs[z], "home")) {
		if (z === 0) {
			scriptsOwned = 1;
		}
		if (z === 1) {
			scriptsOwned = 2;
		}
		if (z === 2) {
			scriptsOwned = 3;
		}
		if (z === 3) {
			scriptsOwned = 4;
		}
		if (z === 4) {
			scriptsOwned = 5;
		}
	}
}
print("--- " + scriptsOwned + " scripts found")

// Scans the servers starting from home
print("-- Scanning all servers")
serverList = scan("home");
for (i = 0; i < serverList.length; i++) {
	server = serverList[i];

	// Get all purchased servers
	var purchasedServers = getPurchasedServers();
	if (purchasedServers.indexOf(server) === -1) {
		// Write server name in text
		print("--- Writing " + server + " to " + directory + i + ".txt");
		write(directory + i + ".txt", server, "w");
		print("--- Check if hackable: " + server);
		// Check if hackable
		if (getHackingLevel() >= getServerRequiredHackingLevel(server)) {
			print("--- " + server + " is hackable");
			// Check how many ports need to be opened
			portsNeeded = getServerNumPortsRequired(server);
			//Check if I have the scripts
			if (scriptsOwned < portsNeeded) {
				print("---- " + server + " - Missing scripts. Skipping");
			} else {
				// GOOD TO GO!
				print("---- " + server + " - Weak. Adding");
				// Server is hackable
				weakServerList.push(server);
				write(directory + "w" + i + ".txt", server, "w");
				if (getServerMaxMoney(server) > getServerMaxMoney(bestServer)) {
					print("-$-$- this is the richest hackable server yet -$-$-");
					bestServer = server;
					write(directory + "bestserver.txt", bestServer, "w");
				}
			}
		} else {
			print("--- Server too hard to hack");
		}
	} else {
		//print("--- Personal server. Skipping");
	}
	//print("-- Found " + weakServerList.length + " weak servers");
	var tempWeakCount = weakServerList.length - 1; //To ignore
	write(directory + "weakcount.txt", tempWeakCount, "w");
}
//All done
alert("InitDone: Found " + serverList.length + "servers - " + weakServerList.length + " are weak. Attacking.");
write(directory + "servercount.txt", serverList.length, "w");

// Starting attack routine
run("/mk1/attack.script", 1);
// Starting server purchase routine
run("/mk1/servers.script", 1);

print("---------------- initScan DONE! -------------------");