disableLog("ALL");
var bestServer = "n00dles";
//var lastServer = "lastServer";
var directory = "/mk1/scan/";
var loop = 0;
var programs = ["BruteSSH.exe", "FTPCrack.exe", "relaySMTP.exe",
	"HTTPWorm.exe", "SQLInject.exe"];
//Show window
tail();

//print("------------------------------- scanLoop - Start ---");
print("Scanning all servers");

function scanning() {
	var scriptsOwned = 0;
	var ctr = 0;
	var serverList = ["home"];
	var weakServerList = [];
	//Finds the scripts I own
	for (z = 0; z < programs.length; ++z) {
		if (fileExists(programs[z], "home")) {
			if (z === 0) { scriptsOwned = 1; }
			if (z === 1) { scriptsOwned = 2; }
			if (z === 2) { scriptsOwned = 3; }
			if (z === 3) { scriptsOwned = 4; }
			if (z === 4) { scriptsOwned = 5; }
		}
	}
	print("ScriptsOwned: " + scriptsOwned);
	//sleep(5000);
	for (i = 0; i < serverList.length; i++) {
		currentScan = scan(serverList[i]);
		for (j = 0; j < currentScan.length; j++) {
			currentScanServer = currentScan[j];
			//Get all purchased servers
			var servers = getPurchasedServers();
			if (servers.indexOf(currentScanServer) === -1) {
				clearLog();
				//Checks if server is already in list
				if (serverList.indexOf(currentScanServer) === -1) {
					//Push this server to serverList
					serverList.push(currentScanServer);
					//Write server name in text
					print("+- Writing " + currentScanServer + " to " + directory + ctr + ".txt");
					write(directory + ctr + ".txt", currentScanServer, "w");
					//sleep(5000);
					var hackingLevel = getHackingLevel();
					var requiredLevel = getServerRequiredHackingLevel(currentScanServer);
					print(currentScanServer + "Level: " + hackingLevel + "/" + requiredLevel);
					//Check if hackable
					if (hackingLevel >= requiredLevel) {
						//print(currentScanServer + " is weak");
						//Check how many ports need to be opened
						portsNeeded = getServerNumPortsRequired(currentScanServer);
						//Check if I have the scripts
						if (scriptsOwned < portsNeeded) {
							print("--- " + currentScanServer + " - Missing scripts. Skipping");
							sleep(1000);
							clearLog();
						}
						else {
							//GOOD TO GO!
							print(currentScanServer + " " + scriptsOwned + "/" + portsNeeded + " ports can be broken");
							print("--- " + currentScanServer + " -- WEAK --");
							//sleep(5000);
							//Server is hackable						
							weakServerList.push(currentScanServer);
							//alert("Weakcount up:" + weakServerList.length);
							//alert("New weak server! :" + currentScanServer);
							print("Writing to file: " + "w" + weakServerList.length + ".txt");
							write(directory + "w" + weakServerList.length + ".txt", currentScanServer, "w");
							if (getServerMaxMoney(currentScanServer) > getServerMaxMoney(bestServer)) {
								//lastServer = bestServer;
								bestServer = currentScanServer;
							}
						}
					}
					else {
						print("*** Server too hard to hack ***");
						sleep(1000);
					}
					ctr++;
				}
			}
			else {
				print("* This is a personal server. Skipping. *");
				sleep(1000);
				clearLog();
			}

		}
	}
	//alert("Found " + serverList.length + "servers");
	//sleep(2000);
	write(directory + "bestserver.txt", bestServer, "w");
	write(directory + "weakcount.txt", weakServerList.length, "w");
	write(directory + "servercount.txt", serverList.length, "w");
	return serverList;
	//}
}

while (true) {
	loop++;
	var serverList = scanning();
	print(" ***** Loop " + loop + " done. *****");
	//sleep(20000);
}
print("------------------------------- scanLoop - End ---");