/* -+-+-+- targetinfo.script -+-+-+- */
// Basic hud with info on best target and current servers and upgrades

/* ----- Variables ----- */
var directory = "/mk1/scan/";

/* -----Settings ----- */
// Show window 
tail();
// Disable logging
disableLog("ALL");

/* ----- Main ----- */
print("------ targetinfo.script --------------------------");

//Run forever
while (true) {
	clearLog();
	var target = read(directory + "target.txt");
	var servers = getPurchasedServers();
	var weakTargets = read(directory + "weakcount.txt");
	var sec = Math.floor(getServerSecurityLevel(target));
	var cash = getServerMoneyAvailable(target) / 1000000;
	var max = getServerMaxMoney(target) / 1000000;
	var upgRam = read(directory + "ram.txt");
	var upgServers = read(directory + "ramservers.txt");
	//+1 for clarity
	upgServers++;
	print("----------------");
	print("Target: " + target);
	print("Security: " + sec);
	print("Cash: " + cash.toFixed(0) + "/" + max.toFixed(0) + " M");
	//print("MaxCash: " + max + "M");
	//print("----------------");
	print("Servers: " + servers.length);
	print("Weak: " + weakTargets);
	upgRam = upgRam * 4;
	print(upgServers + " /25 upgd to: " + upgRam);
	print("----------------");
	sleep(10000);
}

print("---------------- targetinfo DONE! -----------------");