/* -+-+-+- update.script -+-+-+- */
// Retargets everything to best target

/* ----- Variables ----- */
var serverList = []
var newTarget = read(directory + "bestserver.txt");
var oldTarget = read(directory + "target.txt");

/* -----Settings ----- */
// Show window 
tail();
// Disable logging
disableLog("ALL");
var directory = "/mk1/scan/";

/* ----- Main ----- */
print("------ update.script ------------------------------");

// Update current target for other scripts purposes
write(directory + "target.txt", newTarget, "w");

// Stopping the server upgrade routine so there's no conflicts
kill("/mk1/servers.script", "home");

// Redirecting personal servers
ctrServers = 0;
var servers = getPurchasedServers();
print("-- Re-Aiming " + servers.length + " personal server");
for (j = 0; j < servers.length; j++) {
	var currentServer = servers[j];
	print("--- " + currentServer);
	print("---- Killing scripts");
	killall(currentServer);
	// Copy hack
	print("---- Copy hack scripts");
	scp("/mk1/hack.script", currentServer);
	print("---- Calculating RAM");
	ram = getServerMaxRam(currentServer);
	cost = getScriptRam("/mk1/hack.script", currentServer);
	threads = Math.floor(ram / cost);
	print("---- Cost:" + cost + " - Ram: " + ram + " - Threads" + threads);
	print("---- Running hack on:" + newTarget + " - Threads:" + threads);
	exec("/mk1/hack.script", currentServer, threads, newTarget);
	print("----- " + currentServer + " - Target update done");
	ctrServers++;
}

// Does not update the "other servers". Keep them pointing at weak servers for now

// Restart the server upgrade
print("-- Restarting the server upgrade routine");
run("/mk1/servers.script", 1);
alert("Updated " + ctrServers + " servers + " + ctr + " weak to target: " + newTarget);

print("---------------- update DONE! ---------------------");